<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>


            #flex{
                width:99%;
                background-color: antiquewhite;
                border: 5px solid orangered;
                display:flex;
                border-radius: 10px;
                            }
/* here start flex1 */
            #flex1{
                width: 100px;
                height: 40px;
                color: rgb(233, 7, 184);
                margin-left:65%;
                float: left;
                text-align: center;
                padding-top: 10px;
                text-decoration: none;
    
            }   
            #flex1:hover{
                background-color: rgb(232, 165, 165);
                color: black;
                border-radius: 20px;
                cursor: pointer;
            }
            #flex2:hover{
                background-color: rgb(232, 165, 165);
                color: black;
                border-radius: 20px;
                cursor: pointer;
            }
            #flex3:hover{
                background-color: rgb(232, 165, 165);
                color: black;
                border-radius: 20px;
                cursor: pointer;
            }
            #flex3:hover{
                background-color: rgb(232, 165, 165);
                color: black;
                border-radius: 20px;
                cursor: pointer;
            }
            #flex4:hover{
                background-color: rgb(232, 165, 165);
                color: black;
                border-radius: 20px;
                cursor: pointer;
            }

 /* here start flex2 */
            #flex2{
                width: 100px;
                color: rgb(233, 7, 184);
                text-align: center;
                padding-top: 10px;
                text-decoration: none;
            }
               
            #flex2:hover{
                background-color: rgb(232, 165, 165);
                border-radius: 20px;
                 cursor: pointer;
/* here start flex3 */
            } 
            #flex3{
                width: 100px;
                color: rgb(233, 7, 184);
                text-align: center;
                padding-top: 10px;
                text-decoration: none;
            }
          
            #flex3:hover{
                background-color: rgb(232, 165, 165);
                border-radius: 20px;
                cursor: pointer;
            } 
/* here start flex4 */
            #flex4{
                width: 100px;
                color: rgb(233, 7, 184);
                text-align: center;
                padding-top: 10px;
                text-decoration: none;
            }
             
            #flex4:hover{
                background-color: rgb(232, 165, 165);
                border-radius: 20px;
                cursor: pointer;
            } 
/* here start flex5 */            
            #flex5{
                width: 100px;
                color: rgb(233, 7, 184);
                text-align: center;
                padding-top: 10px;
                text-decoration: none;
            }
           
            #flex5:hover{
                background-color: rgb(232, 165, 165);
                border-radius: 20px;
                cursor: pointer;
            } 
            #image{
                width: 20%;
                padding-top: 5px;
                padding-left: 10px;
                 position: fixed;
            }
            /* main div2 id */
            #div2{
                width:99%;
                height: 300px;
                position: fixed;
                
            }
            #div2r1{
                padding-right: 9%;
                text-align: center;
                width: 59px;
                margin-top: 20px;
                height: 211px;
                border: 5px solid black;
                border-radius: 50%;
                margin-left: 41%;
                position: fixed;
            }
            #div2r2{
                margin-left:10px;
                margin-top: 2px;
                
            }
            #div2r2 img{
                display: block;

            }
    </style>
</head>
<body>
    <div id="flex">
        <div id="image"><img src="./flex nevbar/logoipsum-logo-44.svg"/></div>
        <div id="flex1"><b> Home</div></b>
        <div id="flex2"><b>About</div></b>
        <div id="flex3"><b>Gallery</div></b>
        <div id="flex4"><b>contact</div></b>
        <div id="flex5"><b>project</div></b>
    </div>
    <!--here strat div 2 -->
   
    
</body>
</html>