<!DOCTYPE html>

<html lang="English">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
  <title>New Website</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <link href="layout.css" rel="stylesheet" type="layout/css" media="all">
</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="./index.html"><img width="200px" hight="200px " src="./logoipsum-logo-45.svg" alt=""></a></h1>
      </div>

      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <nav id="mainav" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li class=""><a href="">Gallery</a></li>
        <li class=""><a href="">Project</a></li>
        <li class=""><a href="">Our Team</a></li>
        <li class=""><a href="">Office</a></li>

        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">photo</a></li>
            <li><a href="pages/sidebar-left.html">Video</a></li>
            <li><a href="pages/sidebar-right.html">Gif</a></li>
            <li><a href="pages/basic-grid.html">Short</a></li>
          </ul>
        </li>


        <!-- ################################################################################################ -->
    </nav>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper bgded overlay" style="background-image:url('https://source.unsplash.com/500x375/?canon photography');">
    <div id="pageintro" class="hoc clear">
      <!-- ################################################################################################ -->
      <article>
        <div>
          <p class="heading"></p>
          <h1 class="heading">Savan Studio</h1>
          <p>The mountains form a background to this photograph of the family. I can’t get this photograph off the page;
            it’s stuck on.Don’t look away while I am taking your photograph.</p>
        </div>
        <footer>
          <ul class="nospace inline pushright active">
            <li><a class="btn inverse active" href="#">Gallery</a></li>
            <li><a class="btn" href="#">More about</a></li>
          </ul>
        </footer>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <article class="group">
        <div class="group btmspace-80">
          <div class="one_quarter first">
            
            
        </div>
        <figure>
          <ul class="nospace group overview">
            <li class="one_half"><a href=""><img src="https://source.unsplash.com/500x375/?home photography" alt=""></a></li>
            <li class="one_half"><a href="#"><img src="https://source.unsplash.com/500x375/?nature photography" alt=""></a></li>
            <li class="one_half"><a href="#"><img src="https://source.unsplash.com/500x375/?monson photography" alt=""></a></li>
            <li class="one_half"><a href="#"><img src="https://source.unsplash.com/500x375/?nature" alt=""></a></li>
            <li class="one_half"><a href="#"><img src="https://source.unsplash.com/500x375/?flower" alt=""></a></li>
            <li class="one_half"><a href="#"><img src="https://source.unsplash.com/500x375/?photography" alt=""></a></li>
          </ul>
        </figure>
      </article>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper bgded overlay" style="background-image:url('https://source.unsplash.com/500x375/?rose');">
    <article class="hoc container clear center">
      <!-- ################################################################################################ -->
      <div class="sectiontitle" style="margin-bottom:30px;">
        <h6 class="heading">Venenatis nisl porta</h6>
        <p>Lorem vestibulum gravida ipsum non velit aliquam lobortis</p>
      </div>
      <p><a class="btn medium" href="#">Read More &raquo;</a></p>
      <!-- ################################################################################################ -->
    </article>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <section class="hoc container clear">
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
        <h6 class="heading">Nulla pretium nulla ligula</h6>
        <p>Placerat ut tincidunt eget varius quis erat quisque euismod</p>
      </div>
      <div class="group">
        <article class="one_third first"><a href="#"><img class="btmspace-30" src="https://source.unsplash.com/500x375/?blog photography" alt=""></a>
          <h6 class="nospace heading">Ligula id metus faucibus</h6>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
          </ul>
          <p>Malesuada donec eu ex placerat accumsan felis quis auctor sem aliquam ut lacus laoreet placerat augue
            ornare pharetra&hellip;</p>
          <footer class="nospace"><a class="btn" href="#">Read More</a></footer>
        </article>
        <article class="one_third"><a href="#"><img class="btmspace-30" src="https://source.unsplash.com/500x375/?blog nature" alt=""></a>
          <h6 class="nospace heading">Eros quisque vel tincidunt</h6>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
          </ul>
          <p>Orci et congue ante fusce dictum tristique risus id volutpat etiam commodo libero efficitur maximus velit
            tristique&hellip;</p>
          <footer class="nospace"><a class="btn" href="#">Read More</a></footer>
        </article>
        <article class="one_third"><a href="#"><img class="btmspace-30" src="https://source.unsplash.com/500x375/?blog flower" alt=""></a>
          <h6 class="nospace heading">Semper libero elementum</h6>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
          </ul>
          <p>Nunc sed suscipit semper justo est ultricies sem at ullamcorper mauris dolor eget eros cras et nibh id
            dolor posuere&hellip;</p>
          <footer class="nospace"><a class="btn" href="#">Read More</a></footer>
        </article>
      </div>
      <!-- ################################################################################################ -->
    </section>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper bgded overlay light" style="background-image:url('https://source.unsplash.com/500x375/?photography');">
    <article class="hoc cta clear">
      <!-- ################################################################################################ -->
      <h6 class="three_quarter first">Thanks For Visiting Our Website.</h6>
     
      <!-- ################################################################################################ -->
    </article>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="one_quarter first">
        <h6 class="heading">Details</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
              S.p Hostel
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +91 9898989898</li>
          <li><i class="fa fa-envelope-o"></i> hum@gmail.com</li>
        </ul>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">History</h6>
        <ul class="nospace linklist">
          <li><a href="#">photo</a></li>
          <li><a href="#">video</a></li>
          <li><a href="#">Short</a></li>
          <li><a href="#">Gif</a></li>
          <li><a href="#">photography</a></li>
        </ul>
      </div>
     
      <div class="one_quarter">
        <h6 class="heading">Fusce euismod urna</h6>
        <p class="nospace btmspace-15">Non fringilla laoreet phasellus volutpat arcu eget posuere euismod arcu purus.
        </p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copy write <a href="#">Name</a></p>
     
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>