<html>

<head>
    <title>prc 1</title>
    <style>
        #box1 {
            height: 200px;
            width: 200px;
            left: 0px;
            top: 0px;
            background-color: brown;
            animation-duration: 8s;
            position: relative;
            animation-name: demo;
            border: 5px solid black;}
            @keyframes demo{
                100% {
                    background-color: rgb(0, 245, 216);
                    transform: (0deg);
                    left: 10px;
                    top: 0px;
                }

                75% {
                    background-color: rgb(15, 112, 0);
                    transform: rotate(90deg);
                    left: 0px;
                    top: 540px;
                }

                50% {
                    background-color: rgb(0, 4, 255);
                    transform: rotate(180deg);
                    left: 1300px;
                    top: 520px;
                }

                25% {
                    background-color: rgb(61, 0, 57);
                    transform: rotate(270deg);
                    top:0px;
                    left: 1300px;
                }

                0% {
                    background-color: rgb(255, 0, 225);
                    transform: rotate(360deg);
                    left: 0px;
                    top: 0px
                }
            }
            
            #box2 {
            height: 200px;
            width: 200px;
            left: 100px;
            top: 200px;
            background-color: brown;
            animation-duration: 8s;
            position: relative;
            animation-name: demo1;
            border: 5px solid black;}
            @keyframes demo1{
                0% {
                    background-color: rgb(0, 245, 216);
                    transform: (0deg);
                    left: 100px;
                    top: 100px;
                }

                25% {
                    background-color: rgb(15, 112, 0);
                    transform: rotate(90deg);
                    left: 0px;
                    top: 1300px;
                }

                50% {
                    background-color: rgb(0, 4, 255);
                    transform: rotate(180deg);
                    left: 1300px;
                    top: 520px;
                }

                75% {
                    background-color: rgb(61, 0, 57);
                    transform: rotate(270deg);
                    top:0px;
                    left: 540px;
                }

                100% {
                    background-color: rgb(255, 0, 225);
                    transform: rotate(360deg);
                    left: 10px;
                    top: 0px
                }
            }
                

    </style>
</head>

<body>
    <div id="box1"> </div>
    <div id="box2"></div>
</body>

</html>