<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #me ul li ul{
            display: none;
        }
        #me ul li:hover ul{
            display: block;
        }

        #me ul ul ul li {
            display: none;
        }
        #me ul ul li:hover  ul li{
            display: block;
        }

        
    </style>
  </head>
  <body>
    <div id="me">
      <ul>
        <li>google
        <ul>
          <li >gmail
          <ul>
            <li>sign up</li>
            <li>sign in</li>
          </ul></li>
          <li>youtube</li>
          <li>gdrive</li>
          <li>gmail</li>
        </ul></li>
        <li>Facebook</li>
        <li>Microsoft
        <ul>
          <li>Bing</li>
          <li>Linked In</li>
        </ul></li>
        <li>MSN</li>
        <li>Amazon
        <ul>
          <li>AWS</li>
          <li>Ecommerce</li>
          <li>A-ML</li>
        </ul></li>
      </ul>
    </div>
  </body>
</html>
