<!doctype html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/c8255b5a80.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-success  text-dark bg-opacity-50 ">
        <div class="container-fluid">
            <a class="navbar-brand" href="he"><img class="img-fluid" src="./PROJECT-1/logo.svg"></img></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item text-success">
                        <a class="nav-link active" class="img-fluid-container" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">help</a></li>
                            <li><a class="dropdown-item" href="#">contect us</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Another help</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
               
            </div>
        </div>
        <div class=" position-relative  col-1 col-lg-1 col-xl-1 col-sm-1  mb-4"> 
            <div class="position-absolute">
                <button type="button" class="btn btn-outline-success btn-sm"><strong>Login</button></strong>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner container-fluid m-2">
            <div class="carousel-item active ">
                <img class="img-fluid" src="./PROJECT-1/m3.png.jpg" class="d-block w-auto p-3" alt="...">
                <div class="carousel-caption d-md-block justify-content-center ">
                    <h2>First slide label</h2>
                    <p class="text-success container-fluid">.text-success</p>
                </div>
            </div>
            <div class="carousel-item container-fluid mt-3">
                <img class="img-fluid" src="./PROJECT-1/3.png.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block ">
                    <h2>Second slide label</h2>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item container-fluid col-lg-12 col-xl-3 col-sm-1">
                <img class="img-fluid" src="./PROJECT-1/m2.png.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h2>Third slide label</h2>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-lg .container-xxl">
        <div class=" row  container-fluid mx-4 ">
            <div class="container col-lg-4 col-md-1 col-xs-4 container-fluid col-xl-3">
                <img src="./PROJECT-1/m1.png.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2 class="fw-normal">Heading</h2>
                <p class="text-success text-opacity-60 px-0">Another exciting bit of representat ive placeholder
                    content.
                    This time, we've moved on to the second.
                </p>
                <p><button type="button" class="btn btn-outline-success">View details » </button></p>
               
            </div><!-- /.col-lg-4 -->
            <div class="container col-lg-4 col-md-1 col-xs-4 container-fluid ">
                <img src="./PROJECT-1/m2.png.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2 class="fw-normal">Heading</h2>
                <p class="text-success text-opacity-60 px-0">Another exciting bit of representat ive placeholder
                    content.
                    This time, we've moved on to the second.
                </p>
                <p><button type="button" class="btn btn-outline-success">View details » </button></p>
            </div><!-- /.col-lg-4 -->
            <div class=" container col-lg-4 container-fluid">
                <img src="./PROJECT-1/m3.png.jpg" alt="" class="bd-placeholder-img rounded-circle" width="140"
                    height="140">

                <h2 class="fw-normal">Heading</h2>
                <p class="text-success px-0">Another exciting bit of representative placeholder content. This time,
                    we've
                    moved on to the second
                    column.</p>
                <p><button type="button" class="btn btn-outline-success">View details » </button></p>
            </div><!-- /.col-lg-4 -->
        </div>
    </div>
    <div class=" container b-example-divider"></div>
    <div class="contaniner container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="http://127.0.0.1:5501/project-1.html"
                    class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img class="bi mx-3" src="./PROJECT-1/logo.svg" width="30" height="24" alt="">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="http://127.0.0.1:5501/project-1.html"></use>
                    </svg>
                </a>
                <span class="text-mute  align-text-left"><strong>© 2021 Company, Inc</span></strong>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="www.twirrer.com">
                        <i class="fa-brands fa-twitter"></i><svg class="bi" width="24" height="24">
                            <use xlink:href="www.t"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="www.twirrer.com">
                        <i class="fa-brands fa-instagram"></i><svg class="bi" width="24" height="24">
                            <use xlink:href="www.t"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="www.twirrer.com">
                        <i class="fa-brands fa-facebook"></i><svg class="bi" width="24" height="24">
                            <use xlink:href="www.t"></use>
                        </svg></a></li>
            </ul>
        </footer>
    </div>
</body>

</html>