<html>

<head>
    <title>CSS Hover Element - Selector OR Child Combinator</title>
    <style type="text/css">
        #mainul li:hover {
            color: rgb(188, 9, 149);
        }

        #mainul li li {
            display: none;
        }

        #MainUL li:hover ul li {
            display: block;

            color: rgb(4, 246, 181);
        }
        #mainUL{
            list-style-type: none;
            display: flex;
            padding-top: 20px;
            padding-left: 50px;
            text-indent: 50px;
        }
      .google{
        color: blue;
      }
      .gosign:hover{
        color: rgb(71, 0, 138);
      }
      .G1{
        color: cadetblue;
      }
    </style>

</head> 

<body>

    <ul id="MainUL">
        <li class="Google">Google
            <ul>
                <li>Gmail
                    <ul class="gosign">
                        <li>Sign Up</li>
                        <li>Sign In
                            <ul>
                                <li>Sign In As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="G1">Youtube</li>
                <li class="G1">GDrive</li>
                <li class="G1">GMap</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>Linked In</li>
            </ul>
        </li>
        <li>MSN</li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>
        </li>
    </ul>

</body>

</html>