<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
            border: 2px soid red;
        }

        #r1 {
            width:100%;
            padding-top: 8px;
            padding-left:10px;
            height: 50px;
            background-color: rgb(30, 30, 30);
            border: 3px solid green;
            border-radius:8px;
        }

        #r1 div {
            float: left;
        }

        #r1c1 {
            width:fit-content;
            height: 50px;
            background-color: rgb(30, 30, 30);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 3px solid green;
            border-radius:8px;
        }

        #r1c2 {
            padding-left: 1118px;
            width: fit-content;
            height: 50px;
            background-color: rgb(30, 30, 30);
        }

        #r2 {
            padding-top: 45px;
            width: 100%;
            height: 92px;
            background-color:rgb(30, 30, 30);
            text-align: center;
            margin-top: 12px;
            border: 3px solid rgb(17, 241, 17);
            border-radius:5px;
        }

        #r3 {
            width: 100%;
            height: 80px;
            background-color:rgb(30, 30, 30);
            text-align: center;
            margin-top: 10px;
            padding-top: 70px;
            border: 3px solid rgb(17, 241, 17);
            border-radius:5px;
        }

        #r4 {
            width: 100%;
            height: 680px;
            margin-top: 20px;
            margin-bottom: auto;
           
        }

        #r4 div {
            background-color: gray;
            float: left;
        }

        #r4c1 {
            width: 32.3%;
            height: 678px;
            margin-right: 1%;
            text-align: center;
            border: 3px solid  rgb(58, 3, 241);
            border-radius: 6px;
        }

        #r4c2 {
            width: 31.3%;
            height: 678px;
            margin-right: 1%;
            text-align: center;
            float: left;
            border: 3px solid  rgb(58, 3, 241);
            border-radius: 6px;
        }

        #r4c3 {
            width: 31.3%;
            height: 678px;
            text-align: center;
            float: left;
            border: 3px solid  rgb(58, 3, 241);
            border-radius: 6px;
        }

        #r5 {
            width: 100%;
            height: 60px;
            background-color: rgb(30, 30, 30);
            margin-top: 40px;
            border: 3px solid rgb(17, 241, 17);
            border-radius:5px;
        }

        .yash {
            background-color: rgb(96, 15, 140);
            overflow: hidden;
        }

        .yash a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .yash a:hover {
            border-radius: 4px;
            background-color: rgb(169, 67, 232);
            color: black;
        }

        #s1c1 {
            background-color: gray;
            width: 2%;
            float: left;
            padding-left: 0px;
        }

        .social {
            float: left;
            color: blueviolet;
            margin-top: -30px;
            padding-left: 86%;
            font-size:34px ;
        }

    
        .about {
            color: blueviolet;
            margin-left: 2%;
            padding-top: 12px;

        }
        .git {
            background-color: rgb(96, 15, 140);
            overflow: hidden;
              }
        .git a {
            float: left;
            color: #dc5353;
            padding: 100px; ;
            text-decoration: none;
            font-size: 17px;
        }
        .git a.hover {
            border-radius: 100px;
            background-color: rgb(169, 67, 232);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <script src="https://kit.fontawesome.com/c8255b5a80.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="r1">
        <div><img src="./video/logoipsum-logo-7.svg" alt=""></div>
        <div>
            <div class="yash" id="r1c2">
                <a class="active" href="=home">home</a>
                <a href="news">News </a>
                <a href="contect">contact us</a>
            </div>
        </div>
    </div>

    <div id="r2" style="color:rgb(86, 170, 230);"><a href="https://github.com/yashkothiya" > <i class="fa-brands fa-github"></i>Git Hub 
    Link</a></div>
        
    <div id="r3" style="text-align:center;">Intro text Area</div>
    <div id="r4">
        <div id="r4c1"><img src="./video/download (1).jpg" width="100%" height="678px"></div>
        <div id="r4c2">
            <iframe src="https://www.youtube.com/embed/ZSt9tm3RoUU?start=27" width="100%" height="678px"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="r4c3" class="image"><img src="./video/download (2).jpg" width="100%" height="678px"></div>
    </div>

    <div id="r5">
        <div>
            <div class="about">About us</div>
            <div class="social">
                <a href="https://www.facebook.com/yash.kothiya.56"><i
                        class="fa-brands fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
                <a href="https://www.instagram.com/mr_kothiya___/"><i
                        class="fa-brands fa-instagram">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></i>
                <a href="https://www.linkedin.com/in/yash-kothiya/"><i class="fa-brands fa-linkedin"></a></i>
            </div>
        </div>
    </div>
</body>

</html>