<html>

<head>
    <link rel="stylesheet" href="layout4.css">
    <style>
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #box1 {
            background-color: rgb(232, 72, 72);
            height: 50px;
            width: 99%;
            border: 5px solid black;
            border-radius: 20px;
            padding-top: 10PX;
            margin-top: 10PX;
        }

        #box1c1,
        #box1c2 {
            background-color: rgb(150, 150, 150);
            width: 50%;
            float: left;
            padding-left: 0px;
            height: 50px;
            margin-top: 10PX;
        }

        #s2 {
            height: 800px;
            width: 100%;
        }

        #box2R1,
        #box2R2,
        #box2R3,
        #box2R4 {
            height: 190px;
            margin-bottom: 10px;
            width: 100%;
            margin-top: 10PX;
        }

        #box2R1 div,
        #box2R2 div,
        #box2R3 div,
        #box2R4 div {
            height: 190px;
            width: 23.5%;
            margin-right: 2%;
            float: left;
            background-color: rgb(40, 227, 212);

        }

        #box2R1 div:last-child,
        #box2R2 div:last-child,
        #box2R3 div:last-child,
        #box2R4 div:last-child {
            margin-right: 0 !important;
            width: 23.5% !important;

        }

        #box3 {
            height: 200px;
            width: 100%;
            margin-bottom: 10px;

        }

        #box3c1,
        #box3c2,
        #box3c3 {
            width: 99%;
            height: 100px;
            text-align: center;

            padding-bottom: -200px;
        }

        #box3c1,
        #box3c2 {
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 100px;



        }

        #box3c3 {
            width: 30.8%;
            height: 100px;
            float: left;
            margin-top: 10px;
        }

        #box3c1 div,
        #box3c2 div,
        #box3c3 div {
            float: left;
            height: 0px;
            width: 31.8%;

        }

        #box4 {
            background-color: rgb(40, 227, 212);
            height: 50px;
            padding-top: 20px;
            width: 100%;
            text-align: center;
            border: 5px solid black;
            border-radius: 20px;
            margin-top: 130px;
        }
    </style>
</head>

<body>
    <h2>Layout 4</h2>
    <div id="box1">
        <img src="./logo.svg" alt="">
    </div>
    <div id="box2">
        <div id="box2r1">
            <div id="box2r1c1">text1<br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis tenetur. Incidunt optio minima
                nostrum reiciendis non animi dignissimos. Distinctio dicta illo voluptatem tenetur sunt.</div>
            <div id="box2r1c2">text2<br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis tenetur. Incidunt optio minima
                nostrum reiciendis non animi dignissimos. Distinctio dicta illo voluptatem tenetur sunt.</div>
            <div id="box2r1c3">text3<br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis tenetur. Incidunt optio minima
                nostrum reiciendis non animi dignissimos. Distinctio dicta illo voluptatem tenetur sunt.</div>
            <div id="box2r1c4">text4<br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, nobis tenetur. Incidunt optio minima
                nostrum reiciendis non animi dignissimos. Distinctio dicta illo voluptatem tenetur sunt.</div>
        </div>

        <div id="box2r4">
            <div id="box2r4c1"><img height="189px" width="355px" src="https://source.unsplash.com/500x700/?tech" alt="">
            </div>
            <div id="box2r4c1"><img height="189px" width="355px" src="https://source.unsplash.com/500x700/?code" alt="">
            </div>
            <div id="box2r4c1"><img height="189px" width="355px" src="https://source.unsplash.com/500x700/?laptop"
                    alt=""></div>
            <div id="box2r4c1"><img height="189px" width="355px" src="https://source.unsplash.com/500x700/?pytho"
                    alt=""></div>
        </div>
    </div>
    <div id="box3">
        <div id="box3c1"><iframe width="400" height="300" src="https://www.youtube.com/embed/ZU0f8_C5Pm0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
        <div id="box3c2"><iframe width="400" height="300" src="https://www.youtube.com/embed/zBjJUV-lzHo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
        <div id="box3c3"><iframe width="400" height="300" src="https://www.youtube.com/embed/5hPtU8Jbpg0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
    </div>

    <div id="box4">Footer</div>

</body>

</html>