<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
        }


        #r1 {
            background-color: rgb(216, 72, 219);
            height: 50px;
            padding-top: 20px;
            width: 99%;
            padding-left: 0%;
            margin-bottom: 10px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
        }

        #r2 {
            height: 250px;
            width: 100%;

        }

        .r2div1 {
            background-color: rgb(255, 255, 255);
            height: 500px;
            width: 23%;
            padding-top: 10px;
            text-align: center;



        }

        .r2div2 {
            height: 249px;
            width: 75%;
            background-color: rgb(216, 72, 219);
            margin-left: 20%;
            margin-top: -518px;
            float: right;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
        }

        #r3 {
            height: 216px;
            width: 75%;
            background-color: rgb(216, 72, 219);
            margin-left: 20%;
            margin-top: -256px;
            text-align: center;
            float: right;
            padding-top: 52px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
        }

        #r4 {
            background-color: rgb(216, 72, 219);
            width: 100%;
            height: 50px;
            margin-top: 287px;
            text-align: center;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
        }

        #icon {
            border: 5px solid white;
            border-radius: 50px;
            padding-top: 40px;
            margin-top: 10px;
            background-color: aquamarine;
            padding-bottom: 9px;
            text-align: center;

        }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
</head>

<body>
    <h2>Layout3</h2>
    <div id="r1"><img src="./logo.svg" alt=""></div>

    <div id="r2">
        <div class="r2div1" text-align-center>Nevigation bar
            <div id="icon">Home</div>
            <div id="icon">Dashboard</div>
            <div id="icon">About us</div>
            <div id="icon">Login</div>
            <div id="icon">Sign In </div>
        </div>
        <div class="r2div2"><img src="https://source.unsplash.com/1125x249/?tech,code,laptop,pytho" alt=""></div>
    </div>
    <div id="r3">Coding<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, sunt cum? Expedita perspiciatis voluptate magnam
        earum dolore! Pariatur reprehenderit voluptas saepe nisi ipsa iste omnis rem odit, perferendis sunt et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, sunt cum? Expedita perspiciatis voluptate magnam
        earum dolore! Pariatur reprehenderit voluptas .

    </div>
    <div id="r4">Footer</div>



</body>

</html>