<!DOCTYPE html>
<!--
Template Name: Wetwest
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Wetwest | Pages | Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="./gallery.html"><img width="200px" hight="200px " src="./logoipsum-logo-45.svg" alt=""></a></h1>
    </div>

    <!-- ################################################################################################ -->
  </header>
</div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class=""><a href="index.html">Home</a></li>
      <li class="active"><a href="./gallery.html">Gallery</a></li>
      <li class=""><a href="./project.html">Project</a></li>
      <li class=""><a href="./team.html">Our Team</a></li>
      <li class=""><a href="./office.html">Office</a></li>

      <li><a class="drop" href="#">Pages</a>
        <ul>
          <li class="active"><a href="./gallery.html">Gallery</a></li>
          <li><a href="pages/full-width.html">photo</a></li>
          <li><a href="pages/sidebar-left.html">Video</a></li>
          <li><a href="pages/sidebar-right.html">Gif</a></li>
          <li><a href="pages/basic-grid.html">Short</a></li>
        </ul>
      </li>


      <!-- ################################################################################################ -->
  </nav>
</div>
<div class="wrapper bgded overlay" style="background-image:url('https://source.unsplash.com/1000x200/?nature');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">Gallery Title Goes Here</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="https://source.unsplash.com/500x500/?photography" alt=""></a></li>
          </ul>
          <figcaption>Gallery Description Goes Here</figcaption>
        </figure>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Details</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            S.p Hostel
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 9898989898</li>
        <li><i class="fa fa-envelope-o"></i> hum@gmail.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">History</h6>
      <ul class="nospace linklist">
        <li><a href="#">photo</a></li>
        <li><a href="#">video</a></li>
        <li><a href="#">Short</a></li>
        <li><a href="#">Gif</a></li>
        <li><a href="#">photography</a></li>
      </ul>
    </div>
   
    <div class="one_quarter">
      <h6 class="heading">Fusce euismod urna</h6>
      <p class="nospace btmspace-15">Non fringilla laoreet phasellus volutpat arcu eget posuere euismod arcu purus.
      </p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
    
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copy write <a href="#">Name</a></p>
   
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>