<!DOCTYPE html>
<!--
Template Name: Wetwest
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
  <title>Wetwest | Pages | Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="./gallery.html"><img width="200px" hight="200px " src="./logoipsum-logo-45.svg" alt=""></a></h1>
      </div>

      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <nav id="mainav" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class=""><a href="index.html">Home</a></li>
        <li class=""><a href="./pages/gallery.html">Gallery</a></li>
        <li class=""><a href="./project.html">Project</a></li>
        <li class=""><a href="./team.html">Our Team</a></li>
        <li class="active"><a href="./office.html">Office</a></li>

        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li class="active"><a href="./gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">photo</a></li>
            <li><a href="pages/sidebar-left.html">Video</a></li>
            <li><a href="pages/sidebar-right.html">Gif</a></li>
            <li><a href="pages/basic-grid.html">Short</a></li>
          </ul>
        </li>


        <!-- ################################################################################################ -->
    </nav>
  </div>
  <div class="wrapper bgded overlay" style="background-image:url('https://source.unsplash.com/1000x200/?office');">
    <div id="breadcrumb" class="hoc clear ">
      <!-- ################################################################################################ -->
      <ul style="text-align:center;">
       <h1 ><strong>Map</h1></strong>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="map">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.8403543453046!2d72.55094711456913!3d23.029633221844144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85cf241a7445%3A0x80a17b0c0d19a3a9!2sSP%20hostel!5e0!3m2!1sen!2sin!4v1658115166769!5m2!1sen!2sin"
      width="90%" height="500" style="border:0;" allowfullscreen="" loading="lazy" align="center"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="one_quarter first">
        <h6 class="heading">Details</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
              S.p Hostel
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +91 9898989898</li>
          <li><i class="fa fa-envelope-o"></i> hum@gmail.com</li>
        </ul>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">History</h6>
        <ul class="nospace linklist">
          <li><a href="#">photo</a></li>
          <li><a href="#">video</a></li>
          <li><a href="#">Short</a></li>
          <li><a href="#">Gif</a></li>
          <li><a href="#">photography</a></li>
        </ul>
      </div>

      <div class="one_quarter">
        <h6 class="heading">Fusce euismod urna</h6>
        <p class="nospace btmspace-15">Non fringilla laoreet phasellus volutpat arcu eget posuere euismod arcu purus.
        </p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>

  <!-- ################################################################################################ -->
  </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copy write <a href="#">Name</a></p>

      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="../layout/scripts/jquery.min.js"></script>
  <script src="../layout/scripts/jquery.backtotop.js"></script>
  <script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>