<html>

<head>
    <title>
        prc-2
    </title>
    <style>
        #form {
            background-color: rgb(236, 240, 240);
            margin-top: 60px;
            box-shadow: 0 0 4px rgb(200, 203, 203);
        }
        #background-video{z-index: -1; position: fixed;opacity: 0.8; width: 100%; height: 100%;}
    </style>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/76a74551c5.js" crossorigin="anonymous"></script>
    <!-- <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" /> -->
</head>

<body>
    <video id="background-video" autoplay loop muted>
        <source src="./river (1).mp4">
    </video>
    <div class="container">
        <div class="row">
            <div class="col-sm-offset-2 col-xm-8 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                id="form">
                <h2 class="text-center"><i class="fa-solid fa-user-plus"></i>&nbsp; Create New Account</h2>
                <hr color="black">
                <div class="form-group">
                    <h5>First Name:</h5>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Enter your First Name...." maxlength="20">
                    </div>
                </div>
                <div class="form-group">
                    <h5>Last Name:</h5>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Enter your Last Name...." maxlength="20">
                    </div>
                </div>
                <div class="form-group">
                    <h5>Contact Number:</h5>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input type="number" class="form-control" placeholder="Enter your Contact Number Here...."
                            maxlength="10">
                    </div>
                </div>
                <div class="form-group">
                    <h5>Gender:</h5>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa-solid fa-mars"></i> | <i
                                class="fa-solid fa-mars-and-venus"></i></span>
                        <select class="form-control">
                            <option value="m">Male</option>
                            <option value="f">Female</option>
                            <option value="f">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <h5>Email Id:</h5>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa-solid fa-envelope"></i></span>
                        <input type="email" class="form-control" placeholder="Enter Mail Id Here...." maxlength="50">
                    </div>
                </div>
                <div class="form-group">
                    <h5>Password:</h5>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa-solid fa-key"></i></span>
                        <input type="password" class="form-control" placeholder="Enter Password Here...."
                            maxlength="50">
                    </div>
                </div>
                <div class="form-group" style="display: flex; justify-content: center;">
                    <a class="btn btn-primary"><i class="fa-solid fa-user-plus"></i> Create New Account</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>