<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
        }

        #r1 {
            width: 98%;
            padding-left: 2%;
            height: 50px;
            padding-top: 20px;
            background-color: gray;
            border: 5px solid black;
            border-radius: 10px;
        }

        #r2 {
            width: 100%;
            height: 30px;
            background-color: gray;
            text-align: center;
            margin-top: 10px;
            border: 5px solid black;
            border-radius: 10px;
        }

        #r3 {
            width: 100%;
            height: 80px;
            background-color: gray;
            text-align: center;
            margin-top: 10px;
            padding-top: 70px;
            border: 5px solid black;
            border-radius: 10px;
        }

        #r4 {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }

        #r4 div {
            background-color: gray;
            float: left;
        }

        #r4c1 {
            width: 34.5%;
            height: 200px;
            margin-right: 0.5%;
            text-align: center;
            padding-top: 180px;
            border: 5px solid black;
            border-radius: 10px;
        }

        #r4c2 {
            width: 62.5%;
            height: 200px;
            margin-left: 19px;
            text-align: center;
            padding-top: 180px;
            border: 5px solid black;
            border-radius: 10px;
            float:right
        }

        #r5 {
            width: 100%;
            height: 50px;
            background-color: gray;
            text-align: center;
            margin-top: 10px;
            border: 5px solid black;
            border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
</head>

<body>
    <h2>Layout1</h2>
   
        <div id="r1">Logo</div>
    
    <div id="r2" style="text-align:center;" >Navigation</div>
    <div id="r3" style="text-align:center;">Header/banner</div>
    <div id="r4">
        <div id="r4c1">side baar</div>
        <div id="r4c2">Body area
            <img height:220px; src="FoundationDay.jpg">
        </div>
    </div>
    <div id="r5">Footer</div>

</body>

</html>