<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratical7</title>
</head>
<body>
    <table border="2" align="center" style="background-color:rgb(28, 212, 132);" style="color: blue;">
            <th colspan="3" style="color: blue;">Exam time table</th>
            <tr style="color: blue;">
                <td>Day</td>
                <td>Time</td>
                <td>Subject</td>
            </tr>
            <tr style="color: blue;">
                <td>Monday</td>
                <td>8 AM</td>
                <td>Maths</td>
            </tr>
            <tr style="color: blue;">
                <td>Tueday</td>
                <td>9 AM</td>
                <td>English</td>
            </tr>
            <tr style="color: blue;">
                <td>Wednesday</td>
                <td>10 AM</td>
                <td>chemistry</td>
            </tr>
    </table>
</body>
</html>