<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
        }


        #r1 {
            background-color: aqua;
            height: 50px;
            padding-top: 20px;
            width: 99%;
            padding-left: 2%;
            margin-bottom: 10px;
            border: 5px solid rgb(255, 166, 0);
        }

        #r2   {
            height: 250px;
            width:100%;
          
        }
        .r2div1 {
            background-color: aqua;
            height: 500px;
            width:23%;
            padding-top: 10px;
            border: 5px solid rgb(255, 166, 0);
            padding-right: 10px;
           
        }
        .r2div2 {
            height: 249px;
            width: 75%;
            background-color: aqua;
            margin-left:20%;
            margin-top: -518px;
           float: right;
            border: 5px solid rgb(255, 166, 0);
        }
        #r3{
            height: 249px;
            width: 75%;
            background-color: aqua;
            margin-left:20%;
            margin-top: -253px;
            float: right;
            border: 5px solid rgb(255, 166, 0);
        }
    #r4{
        background-color: aqua;
            width: 100%;
     height: 50px;
           margin-top: 287px;
           text-align:center;
           border: 5px solid rgb(255, 166, 0);
    }

    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
</head>

<body>
    <h2>Layout3</h2>
    <div id="r1" style="text-align:center;">Logo</div>

    <div id="r2" >
        <div  class="r2div1">Nevigation bar</div>
        <div class="r2div2">Header/banner</div>
    </div>
    <div id="r3">Text bar </div>
    <div id="r4">Footer</div>
  

   
</body>

</html>