<html>
,>
<head>
    <link rel="stylesheet" href="layout4.css">
    <style>
        * {
    font-size: 22px;
    font-weight: bold;
}

#box1 {
    background-color: rgb(255, 255, 255);
    height: 50px;
    width: 99%;
    border: 5px solid black;
    border-radius: 20px;
    
}

#box1c1,
#box1c2 {
    background-color: rgb(150, 150, 150);
    width: 50%;
    float: left;
    padding-left: 0px;
    height: 50px;
    
}

#s2 {
    height: 800px;
    width: 100%;
}

#box2R1,
#box2R2,
#box2R3,
#box2R4 {
    height: 190px;
    margin-bottom: 10px;
    width: 100%;
}

#box2R1 div,
#box2R2 div,
#box2R3 div,
#box2R4 div {
    height: 190px;
    width: 23.5%;
    margin-right: 2%;
    float: left;
    background-color: rgb(40, 227, 212);

}

#box2R1 div:last-child,
#box2R2 div:last-child,
#box2R3 div:last-child,
#box2R4 div:last-child {
    margin-right: 0 !important;
    width: 23.5% !important;
    
}

#box3 {
    height: 200px;
    width: 100%;
    margin-bottom: 10px;
    
}

#box3c1,
#box3c2,
#box3c3 {
    width: 99%;
    height: 100px;
    text-align: center;
    margin-bottom: 10px;
    border: 3px solid black;
    border-radius: 10px;
}

#box3c1,
#box3c2 {
    width: 32.2%;
    margin-right:1.8%;
    float: left;
    height: 100px;
    padding-top: 100px;
    background-color: rgb(40, 227, 212);
    border: 3px solid black;
    border-radius: 10px;
    
}

#box3c3 {
    width: 30.8%;
    height: 100px;
    float: left;
    background-color: rgb(40, 227, 212);
    padding-top: 100px;
}

#box3c1 div,
#box3c2 div,
#box3c3 div {
    float: left;
    height: 0px ;
    width: 31.8% ;
    border: 5px solid black;
    border-radius: 20px;
}

#box4 {
    background-color: rgb(40, 227, 212);
    height: 50px;
    padding-top: 7px;
    width: 100%;
    text-align: center;
    border: 5px solid black;
    border-radius: 20px;
}
  </style>
</head>

<body>
    <h2>Layout4</h2>
    <div id="box1">
        <div id="box1c1">logo</div>
        <div id="box1c2">Navigation</div>
    </div>
    <div id="box2">
        <div id="box2r1">
            <div id="box2r1c1">taxt area1</div>
            <div id="box2r1c2">taxt area2</div>
            <div id="box2r1c3">taxt area3</div>
            <div id="box2r1c4">taxt area4</div>
        </div>
      
        <div id="box2r4">
            <div id="box2r4c1">photo 1</div>
            <div id="box2r4c1">photo 2</div>
            <div id="box2r4c1">photo 3</div>
            <div id="box2r4c1">photo 4</div>
        </div>
    </div>
    <div id="box3" >
        <div id="box3c1">box1</div>
        <div id="box3c2">box2</div>
        <div id="box3c3">box3</div>
    </div>

    <div id="box4">Footer</div>

</body>

</html>