<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paratical4</title>
   
</div>
</head>
<body>
    <div  align="center" >
        <td >my name is yash</td>

     </div>   
     <div  align="right" >
        <td >my name is yash</td>

     </div>  
     <div  align="left" >
        <td >my name is yash</td>

     </div>  
</body>
</html>