<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratical6</title>
</head>
<body>
    <td>order List</td>
    <ol>
        <li>Yash</li>
        <li>Jay</li>
        <li>Mahesh</li>
      </ol>

    <td>Unorder List</td>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
</body>
</html>